# mc-autoequip

./: README.md  pom.xml
src/main/kotlin/dev/seeruk/mc/autoequip/: Main.kt
src/main/kotlin/dev/seeruk/mc/autoequip/event/: BreakListener.kt
src/main/resources/: plugin.yml
src/test/kotlin/dev/seeruk/mc/autoequip/: HelloTest.kt
